<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <title>Método Magra para Sempre </title>
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    
   
	<meta charset="utf-8">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body style="background-color:#EEE9F2;">

<div id="corpo">
    <div id="#saude">
        <h1 class="animated rotateInUpLeft">
   Nada é mais importante do que nossa própria saúde
	</h1>
       <br>
        <p>
 
			Ocupamos nosso tempo principalmente com as tarefas do dia a dia, cumprindo rotinas e deveres diários, satisfazendo as expectativas dos outros, assumindo a responsabilidade de cuidar de amigos e familiares, fazendo exigências a nós mesmos, mantendo nossa situação e nossos passatempos, planejando férias e tempos livres. Mas muitas vezes esquecemos que nada é mais importante do que nossa própria saúde.
			
            <p/>
            <p>
			
			Ela é o bem mais valioso que temos. É que tudo depende de como nós estamos, emocional e fisicamente. Quando estamos bem, somos capazes de tocar nossa vida diária, de cuidar da família e de ter êxito no trabalho, de usufruir de nossos passatempos e de recarregar as baterias durante as alturas boas, para podermos reagir nos maus momentos. Mas, para isso, precisamos de um certo equilíbrio entre:Trabalho e tempos livres;</li>
             Corpo e alma, Prazer e moderação,Repouso e exercício, Atividade e relaxamento,Lutar pelo sucesso e contentamento,Querer e ter,Consciência de si mesmo e dos outros,Festejar e meditar e Dar e receber.
           
            </p>
		
	
  
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<section class="iq-features">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-12"></div>
                  <div class="col-lg-6 col-md-12">
                     <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                           <span class="itemDot active itemDot1" data-tab="1">
                           <i class="fa fa-cutlery"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot2" data-tab="2">
                           <i class="fa fa-medkit"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot3" data-tab="3">
                           <i class="fa fa-bicycle"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot4" data-tab="4">
                           <i class="fa fa-bed"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot5" data-tab="5">
                           <i class="fa fa-lightbulb-o"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot6" data-tab="6">
                           <i class="fa fa-smile-o"></i>
                           <span class="forActive"></span>
                           </span>
                        </div>
                        <div class="contentCircle">
                           <div class="CirItem title-box active CirItem1">
                              <h2 class="title"><span>Alimentação</span></h2>
                              <p>Olha! Vá em frente e faça um lanche! Mas, mesmo que seja tentador, nem toque em chocolates, bolachas e bolos.</p>
                              <i class="fa fa-cutlery"></i>
                           </div>
                           <div class="CirItem title-box CirItem2">
                              <h2 class="title"><span>Saúde</span></h2>
                              <p>Para manter a saúde em dia, é preciso estar atento à realização de exames periódicos, como os check-ups semestrais ou anuais.</p>
                              <i class="fa fa-medkit"></i>
                           </div>
                           <div class="CirItem title-box CirItem3">
                              <h2 class="title"><span>Exercícios Físicos</span></h2>
                              <p>O exercício físico é qualquer atividade que mantém ou aumenta a aptidão física em geral, e tem o objetivo de alcançar a saúde e também a recreação.</p>
                              <i class="fa fa-bicycle"></i>
                           </div>
                           <div class="CirItem title-box CirItem4">
                              <h2 class="title"><span>Equilirio</span></h2>
                              <p>A meditação diminui a ansiedade, melhora a depressão, melhora as dores crônicas, diminui a frequência cardíaca, controla a pressão arterial e melhora o sono.</p>
                              <i class="fa fa-bed"></i>
                           </div>
                           <div class="CirItem title-box CirItem5">
                              <h2 class="title"><span>Fonte de Energia</span></h2>
                              <p>Certifique-se de que bebe água suficiente.</p>
                              <i class="fa fa-lightbulb-o"></i>
                           </div>
                           <div class="CirItem title-box CirItem6">
                              <h2 class="title"><span>Vivenciar</span></h2>
                              <p>Mantenha relações saudáveis com aqueles que o rodeiam.</p>
                              <i class="fa fa-smile-o"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12"></div>
               </div>
            </div>
        </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
              <script>
              new WOW().init();
              </script>
<script>
let i=2;

	
	$(document).ready(function(){
		var radius = 200;
		var fields = $('.itemDot');
		var container = $('.dotCircle');
		var width = container.width();
 radius = width/2.5;
 
		 var height = container.height();
		var angle = 0, step = (2*Math.PI) / fields.length;
		fields.each(function() {
			var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
			var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
			if(window.console) {
				console.log($(this).text(), x, y);
			}
			
			$(this).css({
				left: x + 'px',
				top: y + 'px'
			});
			angle += step;
		});
		
		
		$('.itemDot').click(function(){
			
			var dataTab= $(this).data("tab");
			$('.itemDot').removeClass('active');
			$(this).addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+ dataTab).addClass('active');
			i=dataTab;
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-1)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-1)*36)+"deg)",
				"transition":"1s"
			});
			
			
		});
		
		setInterval(function(){
			var dataTab= $('.itemDot.active').data("tab");
			if(dataTab>6||i>6){
			dataTab=1;
			i=1;
			}
			$('.itemDot').removeClass('active');
			$('[data-tab="'+i+'"]').addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+i).addClass('active');
			i++;
			
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-2)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-2)*36)+"deg)",
				"transition":"1s"
			});
			
			}, 5000);
		
	});


</script>
</html>