<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <title>Profissões de Tecnologia </title>
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    
   
	<meta charset="utf-8">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">As profissões do futuro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Historia">Profissões</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Sonho">As profissões do futuro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Curiosidade">Curiosidades</a>
                </li>
            </ul>
            <span class="navbar-text">
      As profissões do futuro
    </span>
        </div>
    </nav>

</head>

<body style="background-color:#e7ffd5;">

<div id="corpo">
    <div id="Historia">
        <h1 class="animated rotateInUpLeft">
   Profissões de Tecnologia
	</h1>
       
        <p>
 
			À medida que a inovação e a tecnologia vão se disseminando pelo mundo corporativo, a luta de empresas por novos talentos vai ficando mais e mais acirrada. No entanto, para os gestores, não é fácil separar o que é pura especulação daquilo que realmente é tendência. Assim, uma empresa pode ir atrás de profissões de TI que são apontadas pelos experts como indispensáveis para qualquer organização, mas de que a empresa em questão não necessariamente precise. Isso pode resultar em perda de tempo e de recursos preciosos para os gestores.
				Por isso, preparamos este texto com as profissões de TI que estão, de fato, em alta, junto com as habilidades e experiências que devem ser priorizadas. O objetivo é ajudar você a avaliar cuidadosamente a contratação dos próximos profissionais, levando em consideração não somente as tendências de mercado, mas as demandas da sua operação.
			<p>
			
            <p/>
            <p>
			
			A ferramenta para complementar a renovação da sua gestão
			Para conseguir entender melhor as profissões que estão revolucionando o mercado de TI — e para recrutar os melhores perfis —, você precisa de tempo. E com a adoção de uma plataforma online de gestão do trabalho, você tem mais tempo para se dedicar ao que é realmente importante para a sua empresa.
			O Runrun.it é essa ferramenta. Com ele, você automatiza a gestão da equipe, organiza o fluxo de tarefas e consegue descobrir os gargalos da sua operação. Com inteligência aumentada, o software fornece estimativas reais das entregas e se um projeto tende a atrasar. Faça um teste grátis e comece a se preparar hoje para receber as profissões de TI do futuro.

            </p>
	<img class="animated tada" src="imagens/TI_1.jpg" />
    </div>
    <div id="Sonho">
        <h1 class="wow fadeInDownBig"> As profissões do Futuro</h1>
        <p> As profissões de TI a que você deve ficar atento!
        </p>
        <ul>
            <li> Analista de Business Intelligence;</li>
            <li> Cientista de dados;</li>
            <li> Desenvolvedor de banco de dados;</li>
			<li> Administrador de sistemas;</li>
			<li> Administrador de rede;</li>
			<li> Administrador de segurança de dados</li>
        </ul>
        <img class="animated tada" src="imagens/TI_2.jpg" />
    </div>
    <div id="Curiosidade">
        <h1 class="wow rotateInUpLeft">Curiosidade </h1>
        <p>
            <ul>
                <li> Em 13 de setembro, comemoramos o dia do programador e o IsCool App, que tem grande parte de seu quadro de colaboradores formado por programadores, não poderia deixar de festejar. </li>
                <li>  Foi pelas mãos desses nossos meninos de ouro do TI (munidos de headphones e muitos litros de café, diga-se de passagem), que o IsCool App foi construído.

					Por meio de códigos indecifráveis e algoritmos que ninguém, além deles, entende, esses profissionais fazem acontecer e, por isso, acabaram se tornando requisitados no mercado de trabalho. Prova desta constatação é o crescimento nas contratações e abertura de postos de trabalho em TI, mesmo durante a crise. São quase 1,5 milhões de profissionais na área e um mercado ainda muito grande a ser explorado, principalmente no que diz respeito ao desenvolvimento mobile

                </li>

            </ul>
            <img class="animated tada"src="imagens/TI_3.jpg" />
        </p>
    </div>
	<h1 class="wow fadeInDownBig">Galeria</h1>	
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:40%;margin:auto;">
     
<div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/TI_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/TI_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/TI_3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/Plano_de_fundo.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
              <script>
              new WOW().init();
              </script>

</html>