<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <title>Sonho de Brasília </title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
	<meta charset="utf-8">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sonho de Brasília</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Historia">História de Brasilia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Sonho">Sonho</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Curiosidade">Curiosidades</a>
                </li>
            </ul>
            <span class="navbar-text">
      Brasília a capital Maravilhosa
    </span>
        </div>
    </nav>

</head>

<body style="background-color:#e7ffd5;">

<div id="corpo">
    <div id="Historia">
        <h1>
    História de Brasília
	</h1>
       
        <p>

            Brasília é a capital da República Federativa do Brasil e do Distrito Federal brasileiro. Inaugurada em 21 de abril de 1960, pelo então presidente Juscelino Kubitschek, sendo a 3ªcapítal do Brasil, Brasília apresenta características importantes não apenas pela questão política, por ser o espaço das grandes discussões e decisões governamentais, mas também por ser um espaço dotado de uma organização espacial interessante, um local verdadeiramente planejado e organizado para fins específico, Com a construção de Brasília o Brasil acabou acumulando uma grande dívida externa, o que trouxe sérios problemas para a economia do país. Brasília é um importante marco na história do país, assim como para a arquitetura do mesmo.</p>
        <p> Carrega a importância de ser o centro de onde são tomadas as grandes decisões para o país, A construção de Brasília foi uma promessa de campanha do presidente Juscelino Kubitschek e representou um rombo nas contas públicas brasileiras. A inauguração de Brasília ocorreu no dia 21 de abril de 1960, durante o governo do presidente Juscelino Kubitschek. Sua construção se deu entre os anos de 1956 a 1960. Mas foi apenas em 21 de abril de 1960, com a inauguração de Brasília, que este sonho se concretizou.
            <p/>
            <p>Fincada no meio do Planalto Central, Brasília foi prometida pelo presidente Juscelino Kubitschek logo após sua posse, em janeiro de 1956. O projeto da construção da nova capital, pretendia entre outros, povoar o interior do país, que sempre teve maior concentração de habitantes na faixa litorânea. Assim, com a capital construída no coração do país, seria maior o fluxo de pessoas, o que poderia atrair maior desenvolvimento.
            </p>
	<img src="imagens/bsb_1.jpg" />
    </div>
    <div id="Sonho">
        <h1> O Sonho de Brasília</h1>
        <p> A ideia de transferir a capital do Brasil para o interior já estava prevista na Constituição de 1891. Em 1892, o belga Louis Cruls, assinalou um território no Planalto Central, entre nascentes de rios que seria ideal para a construção do novo centro político. Também havia a profecia de são João Bosco, apontando para espaço compreendido entre os paralelos 15 e 20 como o lugar do nascimento de uma nova civilização. O fato é que JK buscava um lugar afastado do Rio de Janeiro e no meio do deserto por motivos geopolíticos:
        </p>
        <ul>
            <li> a capital não estaria tão vulnerável em caso de guerra;</li>
            <li> a pressão popular sobre o governo seria menor;</li>
            <li> a nova capital iria contribuir para a ocupação do interior brasileiro.</li>
        </ul>
        <img src="imagens/bsb_2.jpg" />
    </div>
    <div id="Curiosidade">
        <h1>Curiosidades</h1>
        <p>
            <ul>
                <li> Brasília - Sinfonia da Alvorada” foi uma peça composta por Tom Jobim e letra de Vinícius de Moraes para a inauguração da cidade. No entanto, devido aos atrasos nas obras, a sinfonia só estrearia um ano mais tarde. </li>
                <li> Em 1987, a UNESCO declarou a cidade Patrimônio da Humanidade.

                </li>

            </ul>
            <img src="imagens/bsb_3.jpg" />
        </p>
    </div>
	<h1>Galeria</h1>	
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:40%;margin:auto;">
     
<div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/bsb_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/bsb_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/bsb_3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/Plano_de_fundo.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>